# LifeTogether

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: Architecture.md
.ai/plans/: issues.md  temp-plans.md
.ai/plans/v2-plan/: GitHubWorkflow.md  ImplementationPlan.md  ProjectImprovementPlan.md  UserListTypesExpansionPlan.md  V2-Small-bugs.md
.ai/plans/v2-plan/phases/: Phase01-SessionBoundary.md  Phase02-DataLayer.md  Phase03-RouteScreenSplit.md  Phase05-ViewModelNormalization.md  Phase06-ThemeColorRewrite.md  Phase07-ComponentConsolidation.md  Phase08-M3Alignment.md  Phase09-MotionLoadingInteraction.md  Phase10-BackgroundSync.md  Phase11-TestSuites.md
.ai/skills/improve-codebase-architecture/: REFERENCE.md
.ai/v2-plan/: GitHubWorkflow.md  ImplementationPlan.md  MealPlanNotificationsPlan.md  PhaseExecutionFlow.md  ProjectImprovementPlan.md  V2-Small-bugs.md
.ai/v2-plan/phases/: Phase01-SessionBoundary.md  Phase02-DataLayer.md  Phase03-RouteScreenSplit.md  Phase04-NavigationTypeSafety.md  Phase05-ViewModelNormalization.md  Phase06-ThemeColorRewrite.md  Phase07-ComponentConsolidation.md  Phase08-M3Alignment.md  Phase09-MotionLoadingInteraction.md  Phase10-BackgroundSync.md  Phase11-TestSuites.md  Phase12-MealPlannerStandalone.md  Phase13-LocalFirstWrites.md  Phase14-Navigation3Migration.md  V2-Small-bugs.md  V2-UI-Redesigns.md
.ai/v2-plan/scripts/: check-usecase-boundary.sh
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lifetogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_progress_template.json  guide_template.json
app/src/main/java/com/example/lifetogether/: Architecture.md  MainActivity.kt  ProjectImprovementPlan.md
app/src/main/java/com/example/lifetogether/data/local/: AppDatabase.kt  AppDatabaseMigrations.kt  Converters.kt  GroceryListDao.kt  ListCountDao.kt  LocalDataSource.kt  MealNotificationDataStore.kt  explanation.md
app/src/main/java/com/example/lifetogether/data/logic/: AppErrorMapper.kt  AppErrorThrowable.kt  AppErrors.kt  AppResult.kt  ExifImageUtils.kt  GenerateThumbnail.kt  ImageProcessor.kt  rotateBasedOnExif.kt  toThumbnail.kt
app/src/main/java/com/example/lifetogether/data/model/: AlbumEntity.kt  AlbumThumbnailProjection.kt  CategoryEntity.kt  ChecklistEntryEntity.kt  Entity.kt  FamilyEntity.kt  FamilyMemberEntity.kt  GalleryImageEntity.kt  GalleryMediaEntity.kt  GalleryMediaIdWithUri.kt  GroceryListEntity.kt  GrocerySuggestionEntity.kt  GuideEntity.kt  GuideProgressEntity.kt  ListCountEntity.kt  MealPlanEntity.kt  MealPlanEntryEntity.kt  NoteEntryEntity.kt  RecipeEntity.kt  RecipeWithChildren.kt  RoutineListEntryEntity.kt  TipEntity.kt  UserEntity.kt  UserListEntity.kt  WishListEntryEntity.kt  explanation.md
app/src/main/java/com/example/lifetogether/data/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/lifetogether/data/remote/: CloudflareR2StorageDataSource.kt  FamilyFirestoreDataSource.kt  FirebaseAuthDataSource.kt  FirebaseStorageDataSource.kt  FirestoreDataSource.kt  FirestoreParseLogging.kt  GalleryFirestoreDataSource.kt  GroceryFirestoreDataSource.kt  GuideFirestoreDataSource.kt  MealPlanFirestoreDataSource.kt  MyFirebaseMessagingService.kt  RecipeFirestoreDataSource.kt  TipTrackerFirestoreDataSource.kt  UserFirestoreDataSource.kt  UserListFirestoreDataSource.kt
app/src/main/java/com/example/lifetogether/data/repository/: AdminRepositoryImpl.kt  CategoryRepositoryImpl.kt  FamilyRepositoryImpl.kt  GalleryRepositoryImpl.kt  GroceryRepositoryImpl.kt  GuideRepositoryImpl.kt  ImageRepositoryImpl.kt  ListRepositoryImpl.kt  LocalImageRepositoryImpl.kt  LocalListRepositoryImpl.kt  LocalUserRepositoryImpl.kt  MealNotificationPreferencesRepositoryImpl.kt  MealPlannerRepositoryImpl.kt  RecipeRepositoryImpl.kt  RemoteAdminRepositoryImpl.kt  RemoteImageRepositoryImpl.kt  RemoteListRepositoryImpl.kt  RemoteUserRepositoryImpl.kt  SessionRepositoryImpl.kt  TipTrackerRepositoryImpl.kt  UserListRepositoryImpl.kt  UserRepositoryImpl.kt  explanation.md
app/src/main/java/com/example/lifetogether/di/: AppModule.kt  AppScope.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/lifetogether/domain/callback/: AuthResultListener.kt  ByteArrayResultListener.kt  CategoriesListener.kt  DefaultsResultListener.kt  FamilyInformationResultListener.kt  GrocerySuggestionsListener.kt  ItemResultListener.kt  ResultListener.kt  (+4 more)
app/src/main/java/com/example/lifetogether/guides/: AddingNewImageType.md  AddingNewItemType.md  AddingNewListEntryType.md
app/src/main/java/com/example/lifetogether/ui/: MyApplication.kt
app/src/main/java/com/example/lifetogether/util/: Constants.kt  GroceryCategoriesConstants.kt  PriceToString.kt  UserValidationUtil.kt  ValidationResult.kt
app/src/main/res/drawable/: ic_add_grocery.xml  ic_asterisk.xml  ic_avatar.xml  ic_back.xml  ic_back_arrow.xml  ic_bell.xml  ic_bell_black.xml  ic_cake.xml  ic_checkmark.xml  ic_close.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_email.xml  ic_expand.xml  ic_expanded.xml  ic_family.xml  ic_gallery.xml  ic_grocery.xml  ic_guide.xml  ic_heart.xml  ic_list.xml  ic_logo.xml  ic_logout.xml  ic_meal_plan.xml  ic_overflow_menu.xml  ic_password_asterisk.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_profile_picture.xml  ic_recipe.xml  ic_reload.xml  ic_search.xml  ic_settings.xml  ic_small_logo.xml  ic_statistics.xml  ic_tip.xml  ic_trashcan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lifetogether/: ExampleUnitTest.kt  GuideParserTest.kt  GuideProgressTest.kt  GuideRoundGroupingTest.kt  RecurrenceCalculatorTest.kt  UserValidationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+611 files in other folders)
